---
- name: Ping main web servers
  hosts: localhost
  gather_facts: no
  vars:
    urls:
      - https://tradeto.world
      - https://about.tradeto.world
      - https://editorial.tradeto.world

  tasks:
    - name: Ping each URL
      ansible.builtin.uri:
        url: "{{ item }}"
        method: GET
        return_content: no
      loop: "{{ urls }}"
      register: results

    - name: Show results
      debug:
        var: results.results
